# This is the main configuration file for the application.


GOOGLE_SERVER_KEY="AIzaSyABgaO3GXaic0sk8FvuMlNq1Xl5adq-AEQ"
GOOGLE_BROWSER_KEY="AIzaSyBWl13ZLUUs61eHsd5I35AbvVobwevgNNg"

static.content.server="localhost:9000/assets"
static.content.protocol="http://"

# Database configuration
mongodb.host="uat.zoyride.com"
mongodb.port=37014
mongodb.database="anita"


# The secret key is used to secure cryptographics functions.
application.secret="psJB;BtIM=ppCgsV[n>E1<]/;/J=kSd8K9g;>4Kac5JcoOEoIf:gBD]nqnRPjTY^"

# The application languages
application.langs="en,fr"
play.i18n.langs = [ "en", "fr", "hi" ]


akka.default-dispatcher.fork-join-executor.pool-size-max =64
akka.actor.debug.receive = on


logger.root=ERROR
logger.play=INFO





http.cacheControl=604800
application.defaultCookieDomain=.zoyride.com
application.session.maxAge=1h
assets.defaultCache="max-age=290304000"

