# This is the main configuration file for the application.

BASE_URL="uat.zoyride.com"
GOOGLE_SERVER_KEY="AIzaSyD2XBAJK_Ew21cCMJN-s94dQRZMNQu2VTQ"
GOOGLE_SERVER_KEY_DRIVER="AIzaSyDS_TIU00HFgtJjSQjQwkRQkYZQIV1Zkyc"

isLIVE="false"

server.ip="localhost:9000"

# Database configuration
mongodb.host="127.0.0.1"
mongodb.port=27017
mongodb.database="zoyride"

mongodb.master.host="128.199.128.246"
mongodb.master.port=27017
mongodb.master.database="master-data"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="psJB;BtIM=ppCgsV[n>E1<]/;/J=kSd8K9g;>4Kac5JcoOEoIf:gBD]nqnRPjTY^"

# The application languages
# ~~~~~
application.langs="en,fr"


sms.url = "http://bulksms.mysmsmantra.com:8080/WebSMS/SMSAPI.jsp?username=zoyride&password=3isys&sendername=ZOYRYD&mobileno=$1&message=$2"


akka.default-dispatcher.fork-join-executor.pool-size-max =64
akka.actor.debug.receive = on

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
# SMTP
include "play-authenticate/smtp.conf"

aws-bucket="zoyride-uat"
aws-bucket-url="http://zoyride-uat.s3.amazonaws.com/"


http.cacheControl=604800
application.defaultCookieDomain=.zoyride.com
application.session.maxAge=1h
assets.defaultCache="max-age=290304000"

######################################################################################
###							PAYU
######################################################################################
merchant_key="JBZaLc"
merchant_salt="GQs7yium"
payu_url="https://test.payu.in"