# SMTP mailer settings
smtp {
    # TODO: Disable this in production
    mock=false
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=email-smtp.us-west-2.amazonaws.com

    # SMTP port
    # defaults to 25
    port=465
    
    tls=true

    # Use SSL
    # for GMail, this should be set to true
    ssl=false

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="AKIAIOGNPLETEE25H27Q"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password="AsYnEpO1hR+KNhRoWGb8Rsb5KgM0plk86JaUBtW9Fn/O"
}
